
		                       ABC Dealership - Customer Invoice                  
			///////////////////////////////////////////////////////////
			| Invoice No. :------------------| #Cnb81353 |
			| Customer Name:-----------------|aslam gondal |
			| Customer CNIC:-----------------|6110199481779 |
			| Customer Phone No:-------------|03188333940 |
			| Car Model :--------------------|AUDI_ETRON |
			| Car No. :----------------------|      3818 |
			| Price :------------------------| 40Million |
			| Advanced :---------------------|         0 |
			 ________________________________________________________

			 ________________________________________________________
			 # This is a computer generated invoce and it does not
			 require an authorised signture #
 
			///////////////////////////////////////////////////////////
			You are advised to pay up the amount before due date.
			Otherwise penelty fee will be applied
			///////////////////////////////////////////////////////////
